<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.io7m.laurel.gui.internal.LImageView">
   <children>
      <Rectangle fx:id="border" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="512.0" stroke="WHITE" strokeType="INSIDE" width="512.0" AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="7.0" />
      <ImageView fx:id="imageView" fitHeight="512.0" fitWidth="512.0" layoutX="8.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="48.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="8.0" />
      <ProgressBar fx:id="imageProgress" prefHeight="16.0" prefWidth="128.0" progress="0.0" AnchorPane.bottomAnchor="64.0" AnchorPane.leftAnchor="128.0" AnchorPane.rightAnchor="128.0" />
      <HBox alignment="CENTER" layoutX="8.0" layoutY="528.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0">
         <children>
            <Region HBox.hgrow="ALWAYS" />
            <Button fx:id="dismiss" defaultButton="true" mnemonicParsing="false" onAction="#onDismiss" prefHeight="32.0" prefWidth="128.0" text="%error.dismiss" HBox.hgrow="NEVER">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
